name=local-file-source
connector.class=FileStreamSource
tasks.max=1
file=/capstone/data/data.json
topic=ad-events

# No-no-no
# transforms=replaceRegex
# transforms.replaceRegex.type=org.apache.kafka.connect.transforms.RegexRouter
# transforms.replaceRegex.regex="^\\[?(\\{.*\\})[\\,\\]]?$"
# transforms.replaceRegex.replacement=$1

# value.converter