#name=local-file-source
#connector.class=FileStreamSource
#tasks.max=1
##file=/capstone/data/data.json
#fs.uris=/capstone/data/
#topic=ad-events


name=SchemaLessJsonSpoolDir
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirLineDelimitedSourceConnector
input.path=/capstone/data
input.file.pattern=data[0-9]+.json
error.path=/capstone/data/errors
#finished.path=/capstone/data/finished
halt.on.error=false
empty.poll.wait.ms=2000
topic=ad-events
cleanup.policy=DELETE
#schema.generation.enabled=true
#value.converter=org.apache.kafka.connect.storage.StringConverter

# No-no-no
# transforms=replaceRegex
# transforms.replaceRegex.type=org.apache.kafka.connect.transforms.RegexRouter
# transforms.replaceRegex.regex="^\\[?(\\{.*\\})[\\,\\]]?$"
# transforms.replaceRegex.replacement=$1

# value.converter